[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Mag.gd" type="Script" id=1]

[sub_resource type="ConvexPolygonShape" id=1]
points = PoolVector3Array( 0.1, 0.1, 0.3, 0.1, 0.1, -0.3, -0.1, 0.1, 0.3, -0.1, 0.1, -0.3, 0.1, -0.1, 0.3, 0.1, -0.1, -0.3, -0.1, -0.1, 0.3, -0.1, -0.1, -0.3 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0, 0.835294, 1, 1 )

[node name="PistolMag" type="RigidBody"]
collision_layer = 2
collision_mask = 2
mass = 4.0
script = ExtResource( 1 )
weapon_class = 0
size = 12

[node name="PickupDetection" type="Area" parent="."]
monitoring = false
monitorable = false

[node name="Shape" type="CollisionShape" parent="PickupDetection"]
shape = SubResource( 1 )

[node name="Model" type="CSGBox" parent="."]
width = 0.2
height = 0.2
depth = 0.6
material = SubResource( 2 )

[node name="Cooldown" type="Timer" parent="."]
wait_time = 0.09
one_shot = true

[node name="Reload" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Collider" type="CollisionShape" parent="."]
shape = SubResource( 1 )
